[2025-03-22 23:47:55] [class-ss-archive-creation-job.php:97] Starting a job; no job is presently running
[2025-03-22 23:47:55] [class-ss-archive-creation-job.php:98] Here's our task list: setup, fetch_urls, create_zip_archive, wrapup
[2025-03-22 23:47:55] [class-ss-archive-creation-job.php:116] Pushing first task to queue: setup
[2025-03-22 23:47:55] [class-ss-archive-creation-job.php:172] Current task: setup
[2025-03-22 23:47:55] [class-ss-archive-creation-job.php:182] Performing task: setup
[2025-03-22 23:47:55] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-03-22 23:47:55] [class-ss-setup-task.php:33] Creating archive directory: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1742687275/
[2025-03-22 23:47:55] [class-ss-setup-task.php:72] Adding origin URL to queue: http://castiron-wordpress.local/
[2025-03-22 23:47:55] [class-ss-archive-creation-job.php:204] We've found our next task: fetch_urls
[2025-03-22 23:47:55] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-03-22 23:47:55] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-03-22 23:47:55] [class-ss-fetch-urls-task.php:66] Total pages: 1; Pages remaining: 1
[2025-03-22 23:47:55] [class-ss-fetch-urls-task.php:69] URL: http://castiron-wordpress.local/
[2025-03-22 23:47:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2025-03-22 23:47:55] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-22 23:47:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67df4c2bb5f5a-IeEj6l.tmp
[2025-03-22 23:47:55] [class-ss-page-handler.php:38] URL Prepared:http://castiron-wordpress.local/?simply_static_page=1
[2025-03-22 23:47:55] [class-ss-url-fetcher.php:251] Fetching URL: http://castiron-wordpress.local/?simply_static_page=1
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:103] Filesize: 16268 bytes
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:233] New filename for static page: index.html
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67df4c2bb5f5a-IeEj6l.tmp to /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1742687275/index.html
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:155] Adding 12 URLs to the queue
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-22 23:48:00] [class-ss-page.php:119] Checking Content Identical:89cd113a1dc2a220c87c18333efb852ad596a58d===. Value: FALSE
[2025-03-22 23:48:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2025-03-22 23:48:00] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-03-22 23:48:00] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-03-22 23:48:00] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:66] Total pages: 12; Pages remaining: 11
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:69] URL: http://castiron-wordpress.local/wp-includes/css/dist/block-library/style.min.css
[2025-03-22 23:48:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 12
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67df4c30c85cc-EXneoo.tmp
[2025-03-22 23:48:00] [class-ss-page-handler.php:38] URL Prepared:http://castiron-wordpress.local/wp-includes/css/dist/block-library/style.min.css?simply_static_page=2
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:251] Fetching URL: http://castiron-wordpress.local/wp-includes/css/dist/block-library/style.min.css?simply_static_page=2
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:103] Filesize: 114706 bytes
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/css/dist/block-library/style.min.css
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67df4c30c85cc-EXneoo.tmp to /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1742687275/wp-includes/css/dist/block-library/style.min.css
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-22 23:48:00] [class-ss-page.php:119] Checking Content Identical:dc3b1a37381e079fda8db59c1a9469852cd18b80===. Value: FALSE
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:69] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/css/style.css
[2025-03-22 23:48:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 12
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67df4c30ca7e2-OwKCsW.tmp
[2025-03-22 23:48:00] [class-ss-page-handler.php:38] URL Prepared:http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/css/style.css?simply_static_page=3
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:251] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/css/style.css?simply_static_page=3
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:103] Filesize: 3623 bytes
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/castirontheme/assets/css/style.css
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67df4c30ca7e2-OwKCsW.tmp to /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1742687275/wp-content/themes/castirontheme/assets/css/style.css
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-22 23:48:00] [class-ss-page.php:119] Checking Content Identical:ddbe8ed08fae88dd74fa71985b249ecffb279cce===. Value: FALSE
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:69] URL: http://castiron-wordpress.local/wp-json/
[2025-03-22 23:48:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 12
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://castiron-wordpress.local/wp-json/
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:69] URL: http://castiron-wordpress.local/wp-json/wp/v2/pages/6
[2025-03-22 23:48:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 12
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://castiron-wordpress.local/wp-json/wp/v2/pages/6
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:69] URL: http://castiron-wordpress.local/xmlrpc.php
[2025-03-22 23:48:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 12
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://castiron-wordpress.local/xmlrpc.php
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:69] URL: http://castiron-wordpress.local/wp-json/oembed/1.0/embed
[2025-03-22 23:48:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 12
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://castiron-wordpress.local/wp-json/oembed/1.0/embed
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:69] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon-96x96.png
[2025-03-22 23:48:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 12
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67df4c30ccd42-2ZCwWY.tmp
[2025-03-22 23:48:00] [class-ss-page-handler.php:38] URL Prepared:http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon-96x96.png?simply_static_page=8
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:251] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon-96x96.png?simply_static_page=8
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:103] Filesize: 15472 bytes
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67df4c30d03e4-AF2qMv.tmp
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:251] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon-96x96.png
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:103] Filesize: 15472 bytes
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:69] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.svg
[2025-03-22 23:48:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 12
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67df4c30d3721-RAmkGK.tmp
[2025-03-22 23:48:00] [class-ss-page-handler.php:38] URL Prepared:http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.svg?simply_static_page=9
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:251] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.svg?simply_static_page=9
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:103] Filesize: 15472 bytes
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67df4c30d6d1d-8hc8ou.tmp
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:251] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.svg
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:103] Filesize: 15472 bytes
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:69] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.ico
[2025-03-22 23:48:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 12
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67df4c30da1c6-Pu1CUS.tmp
[2025-03-22 23:48:00] [class-ss-page-handler.php:38] URL Prepared:http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.ico?simply_static_page=10
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:251] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.ico?simply_static_page=10
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:103] Filesize: 15472 bytes
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67df4c30dd6e7-d7GJw2.tmp
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:251] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.ico
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:103] Filesize: 15472 bytes
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:69] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/apple-touch-icon.png
[2025-03-22 23:48:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 12
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67df4c30e0b55-PKt60U.tmp
[2025-03-22 23:48:00] [class-ss-page-handler.php:38] URL Prepared:http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/apple-touch-icon.png?simply_static_page=11
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:251] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/apple-touch-icon.png?simply_static_page=11
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:103] Filesize: 15472 bytes
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67df4c30e3fa3-JmPZGn.tmp
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:251] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/apple-touch-icon.png
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:103] Filesize: 15472 bytes
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:69] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/site.webmanifest
[2025-03-22 23:48:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 12
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67df4c30e73ab-UBSW0m.tmp
[2025-03-22 23:48:00] [class-ss-page-handler.php:38] URL Prepared:http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/site.webmanifest?simply_static_page=12
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:251] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/site.webmanifest?simply_static_page=12
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:103] Filesize: 15472 bytes
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67df4c30ea7f4-vhmO95.tmp
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:251] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/site.webmanifest
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:103] Filesize: 15472 bytes
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-03-22 23:48:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-03-22 23:48:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 12 pages/files
[2025-03-22 23:48:00] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-03-22 23:48:00] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-03-22 23:48:00] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-03-22 23:48:00] [class-ss-fetch-urls-task.php:66] Total pages: 12; Pages remaining: 0
[2025-03-22 23:48:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 12 of 12 pages/files
[2025-03-22 23:48:00] [class-ss-archive-creation-job.php:204] We've found our next task: create_zip_archive
[2025-03-22 23:48:00] [class-ss-archive-creation-job.php:172] Current task: create_zip_archive
[2025-03-22 23:48:00] [class-ss-archive-creation-job.php:182] Performing task: create_zip_archive
[2025-03-22 23:48:00] [class-ss-create-zip-archive.php:78] Fetching list of files to include in zip
[2025-03-22 23:48:00] [class-ss-create-zip-archive.php:87] Creating zip archive
[2025-03-22 23:48:00] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://castiron-wordpress.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1742687275.zip">Click here to download</a>
[2025-03-22 23:48:00] [class-ss-archive-creation-job.php:204] We've found our next task: wrapup
[2025-03-22 23:48:00] [class-ss-archive-creation-job.php:172] Current task: wrapup
[2025-03-22 23:48:00] [class-ss-archive-creation-job.php:182] Performing task: wrapup
[2025-03-22 23:48:00] [class-ss-wrapup-task.php:23] Deleting temporary files
[2025-03-22 23:48:00] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-03-22 23:48:00] [class-ss-archive-creation-job.php:199] This task is done and there are no more tasks, time to complete the job
[2025-03-22 23:48:00] [class-ss-archive-creation-job.php:244] Completing the job
[2025-03-22 23:48:00] [class-ss-archive-creation-job.php:371] Status message: [done] Done! Finished in 00:00:05
