[2025-09-15 20:21:24] [class-ss-archive-creation-job.php:119] Starting a job; no job is presently running
[2025-09-15 20:21:24] [class-ss-archive-creation-job.php:120] Here's our task list: setup, fetch_urls, create_zip_archive, wrapup
[2025-09-15 20:21:24] [class-ss-archive-creation-job.php:138] Pushing first task to queue: setup
[2025-09-15 20:21:24] [class-ss-archive-creation-job.php:194] Current task: setup
[2025-09-15 20:21:24] [class-ss-archive-creation-job.php:208] Performing task: setup
[2025-09-15 20:21:24] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-09-15 20:21:24] [class-ss-setup-task.php:33] Creating archive directory: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1757967684/
[2025-09-15 20:21:24] [class-ss-setup-task.php:72] Adding origin URL to queue: http://castiron-wordpress.local/
[2025-09-15 20:21:24] [class-ss-archive-creation-job.php:233] We've found our next task: fetch_urls
[2025-09-15 20:21:24] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-09-15 20:21:24] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-09-15 20:21:24] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2025-09-15 20:21:24] [class-ss-fetch-urls-task.php:73] URL: http://castiron-wordpress.local/
[2025-09-15 20:21:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2025-09-15 20:21:24] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-09-15 20:21:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/68c8754477633-MEZJ85.tmp
[2025-09-15 20:21:24] [class-ss-url-fetcher.php:101] URL: http://castiron-wordpress.local/ - Is local asset: No
[2025-09-15 20:21:24] [class-ss-page-handler.php:53] URL Prepared:http://castiron-wordpress.local/?simply_static_page=13
[2025-09-15 20:21:24] [class-ss-url-fetcher.php:307] Fetching URL: http://castiron-wordpress.local/?simply_static_page=13
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:146] Filesize: 18547 bytes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:175] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:289] New filename for static page: index.html
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:199] Renaming temp file from /var/tmp/68c8754477633-MEZJ85.tmp to /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1757967684/index.html
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:159] Adding 14 URLs to the queue
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-09-15 20:21:29] [class-ss-page.php:128] Checking Content Identical:09f2e927f5eea07f50dd11710fb951503f80e698===. Value: FALSE
[2025-09-15 20:21:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2025-09-15 20:21:29] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-09-15 20:21:29] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-09-15 20:21:29] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:69] Total pages: 14; Pages remaining: 13
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:73] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/castironlogo.png
[2025-09-15 20:21:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 14
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/68c87549817ac-G7dh6I.tmp
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:101] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/castironlogo.png - Is local asset: Yes
[2025-09-15 20:21:29] [class-ss-page-handler.php:53] URL Prepared:http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/castironlogo.png?simply_static_page=14
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:113] Local path: /wp-content/themes/castirontheme/assets/images/castironlogo.png - Full file path: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/themes/castirontheme/assets/images/castironlogo.png
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:117] Copying local file directly: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/themes/castirontheme/assets/images/castironlogo.png
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:146] Filesize: 60616 bytes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:175] http_status_code: 200 | content_type: image/png
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:289] New filename for static page: wp-content/themes/castirontheme/assets/images/castironlogo.png
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:199] Renaming temp file from /var/tmp/68c87549817ac-G7dh6I.tmp to /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1757967684/wp-content/themes/castirontheme/assets/images/castironlogo.png
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-09-15 20:21:29] [class-ss-page.php:128] Checking Content Identical:10119bc96e57ed58a74fc8cfb3f6cbf7dcab7c6e===. Value: FALSE
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:73] URL: http://castiron-wordpress.local/wp-content/uploads/2025/09/kim-website-hero.jpg
[2025-09-15 20:21:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 14
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/68c8754982b3a-CHA51W.tmp
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:101] URL: http://castiron-wordpress.local/wp-content/uploads/2025/09/kim-website-hero.jpg - Is local asset: Yes
[2025-09-15 20:21:29] [class-ss-page-handler.php:53] URL Prepared:http://castiron-wordpress.local/wp-content/uploads/2025/09/kim-website-hero.jpg?simply_static_page=15
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:113] Local path: /wp-content/uploads/2025/09/kim-website-hero.jpg - Full file path: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/uploads/2025/09/kim-website-hero.jpg
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:117] Copying local file directly: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/uploads/2025/09/kim-website-hero.jpg
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:146] Filesize: 458965 bytes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:175] http_status_code: 200 | content_type: image/jpeg
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:289] New filename for static page: wp-content/uploads/2025/09/kim-website-hero.jpg
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:199] Renaming temp file from /var/tmp/68c8754982b3a-CHA51W.tmp to /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1757967684/wp-content/uploads/2025/09/kim-website-hero.jpg
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-09-15 20:21:29] [class-ss-page.php:128] Checking Content Identical:4aa1273fdfa2cb513a3a3698917d7ce15ea2fa71===. Value: FALSE
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:73] URL: http://castiron-wordpress.local/wp-includes/css/dist/block-library/style.min.css
[2025-09-15 20:21:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 14
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/68c8754984797-gppHrU.tmp
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:101] URL: http://castiron-wordpress.local/wp-includes/css/dist/block-library/style.min.css - Is local asset: Yes
[2025-09-15 20:21:29] [class-ss-page-handler.php:53] URL Prepared:http://castiron-wordpress.local/wp-includes/css/dist/block-library/style.min.css?simply_static_page=16
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:113] Local path: /wp-includes/css/dist/block-library/style.min.css - Full file path: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-includes/css/dist/block-library/style.min.css
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:117] Copying local file directly: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-includes/css/dist/block-library/style.min.css
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:146] Filesize: 116345 bytes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:175] http_status_code: 200 | content_type: text/css
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:289] New filename for static page: wp-includes/css/dist/block-library/style.min.css
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:199] Renaming temp file from /var/tmp/68c8754984797-gppHrU.tmp to /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1757967684/wp-includes/css/dist/block-library/style.min.css
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-09-15 20:21:29] [class-ss-page.php:128] Checking Content Identical:04c3e7de74a890d18014588c4e1f077a52d79acc===. Value: FALSE
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:73] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/css/style.css
[2025-09-15 20:21:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 14
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/68c875498a37b-kHbMFg.tmp
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:101] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/css/style.css - Is local asset: Yes
[2025-09-15 20:21:29] [class-ss-page-handler.php:53] URL Prepared:http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/css/style.css?simply_static_page=17
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:113] Local path: /wp-content/themes/castirontheme/assets/css/style.css - Full file path: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/themes/castirontheme/assets/css/style.css
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:117] Copying local file directly: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/themes/castirontheme/assets/css/style.css
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:146] Filesize: 5711 bytes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:175] http_status_code: 200 | content_type: text/css
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:289] New filename for static page: wp-content/themes/castirontheme/assets/css/style.css
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:199] Renaming temp file from /var/tmp/68c875498a37b-kHbMFg.tmp to /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1757967684/wp-content/themes/castirontheme/assets/css/style.css
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-09-15 20:21:29] [class-ss-page.php:128] Checking Content Identical:f73921326e4bda53256a8bddfd9999fc0a97bfa3===. Value: FALSE
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:73] URL: http://castiron-wordpress.local/wp-json/
[2025-09-15 20:21:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 14
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://castiron-wordpress.local/wp-json/
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:73] URL: http://castiron-wordpress.local/wp-json/wp/v2/pages/6
[2025-09-15 20:21:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 14
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://castiron-wordpress.local/wp-json/wp/v2/pages/6
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:73] URL: http://castiron-wordpress.local/xmlrpc.php
[2025-09-15 20:21:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 14
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://castiron-wordpress.local/xmlrpc.php
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:73] URL: http://castiron-wordpress.local/wp-json/oembed/1.0/embed
[2025-09-15 20:21:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 14
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://castiron-wordpress.local/wp-json/oembed/1.0/embed
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:73] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon-96x96.png
[2025-09-15 20:21:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 14
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/68c875498c767-2xNHdu.tmp
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:101] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon-96x96.png - Is local asset: Yes
[2025-09-15 20:21:29] [class-ss-page-handler.php:53] URL Prepared:http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon-96x96.png?simply_static_page=22
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:113] Local path: /wp-content/themes/castirontheme/assets/images/favicon-96x96.png - Full file path: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/themes/castirontheme/assets/images/favicon-96x96.png
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:137] Local file not found, falling back to remote_get
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:307] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon-96x96.png?simply_static_page=22
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:146] Filesize: 16536 bytes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:175] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:203] We weren't able to establish a filename; deleting temp file
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/68c87549911b2-eLWPZI.tmp
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:101] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon-96x96.png - Is local asset: Yes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:113] Local path: /wp-content/themes/castirontheme/assets/images/favicon-96x96.png - Full file path: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/themes/castirontheme/assets/images/favicon-96x96.png
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:137] Local file not found, falling back to remote_get
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:307] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon-96x96.png
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:146] Filesize: 16536 bytes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:175] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:203] We weren't able to establish a filename; deleting temp file
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:73] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.svg
[2025-09-15 20:21:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 14
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/68c8754995632-lYlhyT.tmp
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:101] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.svg - Is local asset: Yes
[2025-09-15 20:21:29] [class-ss-page-handler.php:53] URL Prepared:http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.svg?simply_static_page=23
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:113] Local path: /wp-content/themes/castirontheme/assets/images/favicon.svg - Full file path: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/themes/castirontheme/assets/images/favicon.svg
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:137] Local file not found, falling back to remote_get
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:307] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.svg?simply_static_page=23
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:146] Filesize: 16536 bytes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:175] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:203] We weren't able to establish a filename; deleting temp file
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/68c87549999cd-wOJjXn.tmp
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:101] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.svg - Is local asset: Yes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:113] Local path: /wp-content/themes/castirontheme/assets/images/favicon.svg - Full file path: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/themes/castirontheme/assets/images/favicon.svg
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:137] Local file not found, falling back to remote_get
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:307] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.svg
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:146] Filesize: 16536 bytes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:175] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:203] We weren't able to establish a filename; deleting temp file
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:73] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.ico
[2025-09-15 20:21:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 14
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/68c875499d971-qwaLi1.tmp
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:101] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.ico - Is local asset: Yes
[2025-09-15 20:21:29] [class-ss-page-handler.php:53] URL Prepared:http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.ico?simply_static_page=24
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:113] Local path: /wp-content/themes/castirontheme/assets/images/favicon.ico - Full file path: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/themes/castirontheme/assets/images/favicon.ico
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:137] Local file not found, falling back to remote_get
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:307] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.ico?simply_static_page=24
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:146] Filesize: 16536 bytes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:175] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:203] We weren't able to establish a filename; deleting temp file
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/68c87549a1993-ovYdoV.tmp
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:101] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.ico - Is local asset: Yes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:113] Local path: /wp-content/themes/castirontheme/assets/images/favicon.ico - Full file path: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/themes/castirontheme/assets/images/favicon.ico
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:137] Local file not found, falling back to remote_get
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:307] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/favicon.ico
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:146] Filesize: 16536 bytes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:175] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:203] We weren't able to establish a filename; deleting temp file
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:73] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/apple-touch-icon.png
[2025-09-15 20:21:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 14
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/68c87549a5ce3-qhaKb9.tmp
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:101] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/apple-touch-icon.png - Is local asset: Yes
[2025-09-15 20:21:29] [class-ss-page-handler.php:53] URL Prepared:http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/apple-touch-icon.png?simply_static_page=25
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:113] Local path: /wp-content/themes/castirontheme/assets/images/apple-touch-icon.png - Full file path: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/themes/castirontheme/assets/images/apple-touch-icon.png
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:137] Local file not found, falling back to remote_get
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:307] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/apple-touch-icon.png?simply_static_page=25
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:146] Filesize: 16536 bytes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:175] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:203] We weren't able to establish a filename; deleting temp file
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/68c87549a9de5-2x7337-1.tmp
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:101] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/apple-touch-icon.png - Is local asset: Yes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:113] Local path: /wp-content/themes/castirontheme/assets/images/apple-touch-icon.png - Full file path: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/themes/castirontheme/assets/images/apple-touch-icon.png
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:137] Local file not found, falling back to remote_get
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:307] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/apple-touch-icon.png
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:146] Filesize: 16536 bytes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:175] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:203] We weren't able to establish a filename; deleting temp file
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:73] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/site.webmanifest
[2025-09-15 20:21:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 14
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/68c87549adf50-NaKCiP.tmp
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:101] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/site.webmanifest - Is local asset: No
[2025-09-15 20:21:29] [class-ss-page-handler.php:53] URL Prepared:http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/site.webmanifest?simply_static_page=26
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:307] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/site.webmanifest?simply_static_page=26
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:146] Filesize: 16536 bytes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:175] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:203] We weren't able to establish a filename; deleting temp file
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/68c87549b1ecc-Ga5M4O.tmp
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:101] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/site.webmanifest - Is local asset: No
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:307] Fetching URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/images/site.webmanifest
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:146] Filesize: 16536 bytes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:175] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:203] We weren't able to establish a filename; deleting temp file
[2025-09-15 20:21:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 14 pages/files
[2025-09-15 20:21:29] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-09-15 20:21:29] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-09-15 20:21:29] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:69] Total pages: 15; Pages remaining: 1
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:73] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/fonts/MaragsaDisplay-GO6PD.otf
[2025-09-15 20:21:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 15
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/68c87549b629c-hkDVdI.tmp
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:101] URL: http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/fonts/MaragsaDisplay-GO6PD.otf - Is local asset: Yes
[2025-09-15 20:21:29] [class-ss-page-handler.php:53] URL Prepared:http://castiron-wordpress.local/wp-content/themes/castirontheme/assets/fonts/MaragsaDisplay-GO6PD.otf?simply_static_page=27
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:113] Local path: /wp-content/themes/castirontheme/assets/fonts/MaragsaDisplay-GO6PD.otf - Full file path: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/themes/castirontheme/assets/fonts/MaragsaDisplay-GO6PD.otf
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:117] Copying local file directly: /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/themes/castirontheme/assets/fonts/MaragsaDisplay-GO6PD.otf
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:146] Filesize: 131312 bytes
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:175] http_status_code: 200 | content_type: application/vnd.ms-opentype
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:289] New filename for static page: wp-content/themes/castirontheme/assets/fonts/MaragsaDisplay-GO6PD.otf
[2025-09-15 20:21:29] [class-ss-url-fetcher.php:199] Renaming temp file from /var/tmp/68c87549b629c-hkDVdI.tmp to /Users/keith/Documents/GitHub/castiron-wordpress/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1757967684/wp-content/themes/castirontheme/assets/fonts/MaragsaDisplay-GO6PD.otf
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-09-15 20:21:29] [class-ss-page.php:128] Checking Content Identical:48a861c4984ba8a438980bf45043e6717a3eb516===. Value: FALSE
[2025-09-15 20:21:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 14 of 15 pages/files
[2025-09-15 20:21:29] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-09-15 20:21:29] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-09-15 20:21:29] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-09-15 20:21:29] [class-ss-fetch-urls-task.php:69] Total pages: 15; Pages remaining: 0
[2025-09-15 20:21:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 15 of 15 pages/files
[2025-09-15 20:21:29] [class-ss-archive-creation-job.php:233] We've found our next task: create_zip_archive
[2025-09-15 20:21:29] [class-ss-archive-creation-job.php:194] Current task: create_zip_archive
[2025-09-15 20:21:29] [class-ss-archive-creation-job.php:208] Performing task: create_zip_archive
[2025-09-15 20:21:29] [class-ss-create-zip-archive.php:85] Fetching list of files to include in zip
[2025-09-15 20:21:29] [class-ss-create-zip-archive.php:94] Creating zip archive
[2025-09-15 20:21:29] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://castiron-wordpress.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1757967684.zip">Click here to download</a>
[2025-09-15 20:21:29] [class-ss-archive-creation-job.php:233] We've found our next task: wrapup
[2025-09-15 20:21:29] [class-ss-archive-creation-job.php:194] Current task: wrapup
[2025-09-15 20:21:29] [class-ss-archive-creation-job.php:208] Performing task: wrapup
[2025-09-15 20:21:29] [class-ss-wrapup-task.php:23] Deleting temporary files
[2025-09-15 20:21:29] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-09-15 20:21:29] [class-ss-archive-creation-job.php:228] This task is done and there are no more tasks, time to complete the job
[2025-09-15 20:21:29] [class-ss-archive-creation-job.php:273] Completing the job
[2025-09-15 20:21:29] [class-ss-archive-creation-job.php:413] Status message: [done] Done! Finished in 00:00:05
[2025-09-15 23:33:25] [class-crawlers.php:74] Found 16 crawler files
